{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://AngelaDressen.github.io/RenaissanceManuscripts/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in AngelaDressen/RenaissanceManuscripts project"
        ]
    },
    "items": []
}